<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connexionFragment">

    <!-- Page de connexion -->
    <fragment
        android:id="@+id/connexionFragment"
        android:name="fr.iutvannes.dual.controller.fragments.ConnexionFragment"
        android:label="Connexion">

        <!-- Action vers la page d'inscription -->
        <action
            android:id="@+id/action_connexionFragment_to_inscriptionFragment"
            app:destination="@id/inscriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/tableauDeBordFragment"
        android:name="fr.iutvannes.dual.controller.fragments.TableauDeBordFragment"
        android:label="Tableau de bord">

        <!-- Action vers la page du tableaud de bord -->
        <action
            android:id="@+id/action_connexionFragment_to_tableauDeBordFragment"
            app:destination="@id/tableauDeBordFragment" />
    </fragment>

    <!-- Page d'inscription -->
    <fragment
        android:id="@+id/inscriptionFragment"
        android:name="fr.iutvannes.dual.controller.fragments.InscriptionFragment"
        android:label="Inscription">

        <!-- Action vers la page de connexion -->
        <action
            android:id="@+id/action_inscriptionFragment_to_connexionFragment"
            app:destination="@id/connexionFragment" />
    </fragment>
</navigation>
